In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
education = pd.read_csv('EducationReport.csv')
education

                                                 Name Education Percentage
0                                       United States               33.70%
1                                             Alabama               26.70%
2                                              Alaska               30.60%
3                                             Arizona               31.20%
4                                            Arkansas               24.30%
5                                          California               35.30%
6                                            Colorado               42.80%
7                                         Connecticut               40.60%
8                                            Delaware               33.60%
9                                District of Columbia               61.40%
10                                            Florida               31.50%
11                                            Georgia               33.00%
12                                             Hawaii               34.30%
13                                              Idaho               29.10%
14                                           Illinois               36.20%
15                                            Indiana               27.80%
16                                               Iowa               29.70%
17                                             Kansas               34.40%
18                                           Kentucky               25.70%
19                                          Louisiana               25.50%
20                                              Maine               33.60%
21                                           Maryland               41.60%
22                                      Massachusetts               45.20%
23                                           Michigan               30.60%
24                                          Minnesota               37.60%
25                                        Mississippi               23.20%
26                                           Missouri               30.70%
27                                            Montana               33.70%
28                                           Nebraska               32.90%
29                                             Nevada               26.10%
30                                      New Hampshire               38.20%
31                                         New Jersey               41.50%
32                                         New Mexico               28.50%
33                                           New York               38.10%
34                                     North Carolina               33.00%
35                                       North Dakota               31.10%
36                                               Ohio               29.70%
37                                           Oklahoma               26.80%
38                                             Oregon               35.00%
39                                       Pennsylvania               33.10%
40                                       Rhode Island               35.30%
41                                     South Carolina               29.80%
42                                       South Dakota               30.00%
43                                          Tennessee               29.00%
44                                              Texas               31.50%
45                                               Utah               35.40%
46                                            Vermont               40.90%
47                                           Virginia               40.30%
48                                         Washington               37.30%
49                                      West Virginia               21.80%
50                                          Wisconsin               31.50%
51                                            Wyoming               28.50%
52                                        Puerto Rico               27.40%
53                                                NaN                  NaN
54  For 1970 and 1980, the share of adults who are...                  NaN

In [4]:
us_state_to_abbrev = {
    "Alabama": "AL",
    "Alaska": "AK",
    "Arizona": "AZ",
    "Arkansas": "AR",
    "California": "CA",
    "Colorado": "CO",
    "Connecticut": "CT",
    "Delaware": "DE",
    "Florida": "FL",
    "Georgia": "GA",
    "Hawaii": "HI",
    "Idaho": "ID",
    "Illinois": "IL",
    "Indiana": "IN",
    "Iowa": "IA",
    "Kansas": "KS",
    "Kentucky": "KY",
    "Louisiana": "LA",
    "Maine": "ME",
    "Maryland": "MD",
    "Massachusetts": "MA",
    "Michigan": "MI",
    "Minnesota": "MN",
    "Mississippi": "MS",
    "Missouri": "MO",
    "Montana": "MT",
    "Nebraska": "NE",
    "Nevada": "NV",
    "New Hampshire": "NH",
    "New Jersey": "NJ",
    "New Mexico": "NM",
    "New York": "NY",
    "North Carolina": "NC",
    "North Dakota": "ND",
    "Ohio": "OH",
    "Oklahoma": "OK",
    "Oregon": "OR",
    "Pennsylvania": "PA",
    "Rhode Island": "RI",
    "South Carolina": "SC",
    "South Dakota": "SD",
    "Tennessee": "TN",
    "Texas": "TX",
    "Utah": "UT",
    "Vermont": "VT",
    "Virginia": "VA",
    "Washington": "WA",
    "West Virginia": "WV",
    "Wisconsin": "WI",
    "Wyoming": "WY",
    "District of Columbia": "DC",
    "American Samoa": "AS",
    "Guam": "GU",
    "Northern Mariana Islands": "MP",
    "Puerto Rico": "PR",
    "United States Minor Outlying Islands": "UM",
    "U.S. Virgin Islands": "VI",
}

In [5]:
abbreviations = []
for name in education['Name']:
    if name in us_state_to_abbrev:
        abbreviations.append(us_state_to_abbrev[name])
    else:
        abbreviations.append(None)
abbreviations

[None,
 'AL',
 'AK',
 'AZ',
 'AR',
 'CA',
 'CO',
 'CT',
 'DE',
 'DC',
 'FL',
 'GA',
 'HI',
 'ID',
 'IL',
 'IN',
 'IA',
 'KS',
 'KY',
 'LA',
 'ME',
 'MD',
 'MA',
 'MI',
 'MN',
 'MS',
 'MO',
 'MT',
 'NE',
 'NV',
 'NH',
 'NJ',
 'NM',
 'NY',
 'NC',
 'ND',
 'OH',
 'OK',
 'OR',
 'PA',
 'RI',
 'SC',
 'SD',
 'TN',
 'TX',
 'UT',
 'VT',
 'VA',
 'WA',
 'WV',
 'WI',
 'WY',
 'PR',
 None,
 None]

In [6]:
education['State'] = abbreviations
cleaned = education.dropna()[['Education Percentage', 'State']]
cleaned.head()

  Education Percentage State
1               26.70%    AL
2               30.60%    AK
3               31.20%    AZ
4               24.30%    AR
5               35.30%    CA

In [7]:
floats = []
for i in cleaned['Education Percentage']:
    percentage = i[:5]
    floats.append(float(percentage))
floats

[26.7,
 30.6,
 31.2,
 24.3,
 35.3,
 42.8,
 40.6,
 33.6,
 61.4,
 31.5,
 33.0,
 34.3,
 29.1,
 36.2,
 27.8,
 29.7,
 34.4,
 25.7,
 25.5,
 33.6,
 41.6,
 45.2,
 30.6,
 37.6,
 23.2,
 30.7,
 33.7,
 32.9,
 26.1,
 38.2,
 41.5,
 28.5,
 38.1,
 33.0,
 31.1,
 29.7,
 26.8,
 35.0,
 33.1,
 35.3,
 29.8,
 30.0,
 29.0,
 31.5,
 35.4,
 40.9,
 40.3,
 37.3,
 21.8,
 31.5,
 28.5,
 27.4]

In [8]:
cleaned['Education Percentage'] = floats
cleaned

    Education Percentage State
1                   26.7    AL
2                   30.6    AK
3                   31.2    AZ
4                   24.3    AR
5                   35.3    CA
6                   42.8    CO
7                   40.6    CT
8                   33.6    DE
9                   61.4    DC
10                  31.5    FL
11                  33.0    GA
12                  34.3    HI
13                  29.1    ID
14                  36.2    IL
15                  27.8    IN
16                  29.7    IA
17                  34.4    KS
18                  25.7    KY
19                  25.5    LA
20                  33.6    ME
21                  41.6    MD
22                  45.2    MA
23                  30.6    MI
24                  37.6    MN
25                  23.2    MS
26                  30.7    MO
27                  33.7    MT
28                  32.9    NE
29                  26.1    NV
30                  38.2    NH
31                  41.5    NJ
32                  28.5    NM
33                  38.1    NY
34                  33.0    NC
35                  31.1    ND
36                  29.7    OH
37                  26.8    OK
38                  35.0    OR
39                  33.1    PA
40                  35.3    RI
41                  29.8    SC
42                  30.0    SD
43                  29.0    TN
44                  31.5    TX
45                  35.4    UT
46                  40.9    VT
47                  40.3    VA
48                  37.3    WA
49                  21.8    WV
50                  31.5    WI
51                  28.5    WY
52                  27.4    PR

In [9]:
stars = pd.read_csv('player star ratings cleaned.csv')
stars

/Users/anirudhchaudhary/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Year,SVC,Season,Star,Score,Name,Surname,School,Town,ST,...,Start,End,NFL,RD,PICK,CarAV,AP1,PB,St,FUll NAme
0,1980.0,PRO,SIGN,NaN,NR,Del,Thompson,JUCO,Ranger JC,TX,...,1982.0,1982.0,KCC,5.0,130.0,0.0,0.0,0.0,0.0,Del Thompson
1,1980.0,PRO,SIGN,NaN,NR,Bob,Gagliano,TRANSFER,INTERNATIONAL UNIVERSITY,CA,...,1982.0,1992.0,KCC,12.0,319.0,13.0,0.0,0.0,0.0,Bob Gagliano
2,1980.0,PRO,SIGN,NaN,NR,Robert,Brown,TRANSFER,CHOWAN,NC,...,1982.0,1992.0,GBP,4.0,98.0,50.0,0.0,0.0,7.0,Robert Brown
3,1980.0,PRO,WALK,NaN,NR,Tony,Elliott,TRANSFER,NORTH TEXAS,TX,...,1982.0,1988.0,NOR,5.0,114.0,27.0,0.0,0.0,4.0,Tony Elliott
4,1980.0,PRO,SIGN,NaN,NR,Sid,Abramowitz,TRANSFER,AIR FORCE,CO,...,1983.0,1987.0,BAC,5.0,113.0,2.0,0.0,0.0,0.0,Sid Abramowitz
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
354991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,
354995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [10]:
stars = stars[['Score', 'ST']]

In [11]:
stars = stars.dropna()

In [12]:
stars = stars[stars['Score'] != 'NR']
stars

        Score  ST
51      99.95  GA
52       99.9  OH
53      99.85  IL
54       99.8  AL
55      99.75  MI
...       ...  ..
118233  73.97  MN
118234   73.3  LA
118235  69.97  WA
118236  69.97  AL
118237  69.96  IN

[116338 rows x 2 columns]

In [13]:
stars['Score'] = stars['Score'].astype(float)
average_scores = stars.groupby('ST').mean()
average_scores

         Score
ST
AK   81.837097
AL   84.386825
AR   84.309323
ARG  80.400000
AUS  79.114677
..         ...
WY   81.175530
Wl   83.686667
ZAF  79.570000
iL   79.300000
zzz  80.430120

[89 rows x 1 columns]

In [14]:
average_scores['State'] = average_scores.index
average_scores

         Score State
ST
AK   81.837097    AK
AL   84.386825    AL
AR   84.309323    AR
ARG  80.400000   ARG
AUS  79.114677   AUS
..         ...   ...
WY   81.175530    WY
Wl   83.686667    Wl
ZAF  79.570000   ZAF
iL   79.300000    iL
zzz  80.430120   zzz

[89 rows x 2 columns]

In [15]:
float(cleaned.loc[education['State'] == 'AL']['Education Percentage'])

26.7

In [16]:
average_scores.loc['AK']['Score']

81.83709677419354

In [17]:
total_scores = {}
for state in cleaned['State']:
    if state == 'PR':
        continue
    education_score = float(cleaned.loc[education['State'] == state]['Education Percentage'])
    recruiting_score = average_scores.loc[state]['Score']
    total_scores[state] = education_score * recruiting_score / 1000

total_scores

{'AL': 2.253128223821192,
 'AK': 2.5042151612903227,
 'AZ': 2.611018038844142,
 'AR': 2.0487165529075297,
 'CA': 2.9426812081045837,
 'CO': 3.5824306529713823,
 'CT': 3.408666868421052,
 'DE': 2.839404654545455,
 'DC': 5.2483193387978115,
 'FL': 2.6662068420306513,
 'GA': 2.798805348600507,
 'HI': 2.830496977777773,
 'ID': 2.392166216748767,
 'IL': 3.0385750418788975,
 'IN': 2.3246815083285406,
 'IA': 2.4966703891779396,
 'KS': 2.884270562528212,
 'KY': 2.1622125877437375,
 'LA': 2.1432328383757864,
 'ME': 2.7166020000000004,
 'MD': 3.5260255726495764,
 'MA': 3.8035663946488283,
 'MI': 2.5376199394606593,
 'MN': 3.1804582768273697,
 'MS': 1.9476486883933621,
 'MO': 2.609203024489793,
 'MT': 2.802788013513514,
 'NE': 2.790785413043474,
 'NV': 2.163836949579829,
 'NH': 3.180627500000001,
 'NJ': 3.5256278361258757,
 'NM': 2.3156018561484903,
 'NY': 3.1768268983957197,
 'NC': 2.7901441212744102,
 'ND': 2.5544586935483884,
 'OH': 2.465722904027557,
 'OK': 2.2624691476709593,
 'OR': 2.9449143906020576,
 'PA': 2.7953876099665913,
 'RI': 2.8870534324324315,
 'SC': 2.5455821043890934,
 'SD': 2.538591176470588,
 'TN': 2.453690000000001,
 'TX': 2.6559830865422716,
 'UT': 2.937745063725489,
 'VT': 3.242824666666667,
 'VA': 3.411949752778704,
 'WA': 3.1417490611192935,
 'WV': 1.8241249999999973,
 'WI': 2.6372352496954936,
 'WY': 2.3135026136363637}

In [18]:
total_scores.keys()

dict_keys(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA', 'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA', 'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY', 'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'])

In [19]:
total_scores.values()

dict_values([2.253128223821192, 2.5042151612903227, 2.611018038844142, 2.0487165529075297, 2.9426812081045837, 3.5824306529713823, 3.408666868421052, 2.839404654545455, 5.2483193387978115, 2.6662068420306513, 2.798805348600507, 2.830496977777773, 2.392166216748767, 3.0385750418788975, 2.3246815083285406, 2.4966703891779396, 2.884270562528212, 2.1622125877437375, 2.1432328383757864, 2.7166020000000004, 3.5260255726495764, 3.8035663946488283, 2.5376199394606593, 3.1804582768273697, 1.9476486883933621, 2.609203024489793, 2.802788013513514, 2.790785413043474, 2.163836949579829, 3.180627500000001, 3.5256278361258757, 2.3156018561484903, 3.1768268983957197, 2.7901441212744102, 2.5544586935483884, 2.465722904027557, 2.2624691476709593, 2.9449143906020576, 2.7953876099665913, 2.8870534324324315, 2.5455821043890934, 2.538591176470588, 2.453690000000001, 2.6559830865422716, 2.937745063725489, 3.242824666666667, 3.411949752778704, 3.1417490611192935, 1.8241249999999973, 2.6372352496954936, 2.3135026136363637])

In [20]:
education_and_recruiting = pd.DataFrame()
education_and_recruiting['State'] = total_scores.keys()
education_and_recruiting['Total Score'] = total_scores.values()
education_and_recruiting

   State  Total Score
0     AL     2.253128
1     AK     2.504215
2     AZ     2.611018
3     AR     2.048717
4     CA     2.942681
5     CO     3.582431
6     CT     3.408667
7     DE     2.839405
8     DC     5.248319
9     FL     2.666207
10    GA     2.798805
11    HI     2.830497
12    ID     2.392166
13    IL     3.038575
14    IN     2.324682
15    IA     2.496670
16    KS     2.884271
17    KY     2.162213
18    LA     2.143233
19    ME     2.716602
20    MD     3.526026
21    MA     3.803566
22    MI     2.537620
23    MN     3.180458
24    MS     1.947649
25    MO     2.609203
26    MT     2.802788
27    NE     2.790785
28    NV     2.163837
29    NH     3.180628
30    NJ     3.525628
31    NM     2.315602
32    NY     3.176827
33    NC     2.790144
34    ND     2.554459
35    OH     2.465723
36    OK     2.262469
37    OR     2.944914
38    PA     2.795388
39    RI     2.887053
40    SC     2.545582
41    SD     2.538591
42    TN     2.453690
43    TX     2.655983
44    UT     2.937745
45    VT     3.242825
46    VA     3.411950
47    WA     3.141749
48    WV     1.824125
49    WI     2.637235
50    WY     2.313503

In [21]:
education_and_recruiting.sort_values(by="Total Score", ascending=False)

   State  Total Score
8     DC     5.248319
21    MA     3.803566
5     CO     3.582431
20    MD     3.526026
30    NJ     3.525628
46    VA     3.411950
6     CT     3.408667
45    VT     3.242825
29    NH     3.180628
23    MN     3.180458
32    NY     3.176827
47    WA     3.141749
13    IL     3.038575
37    OR     2.944914
4     CA     2.942681
44    UT     2.937745
39    RI     2.887053
16    KS     2.884271
7     DE     2.839405
11    HI     2.830497
26    MT     2.802788
10    GA     2.798805
38    PA     2.795388
27    NE     2.790785
33    NC     2.790144
19    ME     2.716602
9     FL     2.666207
43    TX     2.655983
49    WI     2.637235
2     AZ     2.611018
25    MO     2.609203
34    ND     2.554459
40    SC     2.545582
41    SD     2.538591
22    MI     2.537620
1     AK     2.504215
15    IA     2.496670
35    OH     2.465723
42    TN     2.453690
12    ID     2.392166
14    IN     2.324682
31    NM     2.315602
50    WY     2.313503
36    OK     2.262469
0     AL     2.253128
28    NV     2.163837
17    KY     2.162213
18    LA     2.143233
3     AR     2.048717
24    MS     1.947649
48    WV     1.824125